type = "stock"
symbol = "x"
name = "xan"
quantity = "200"
price = "3.0"
bookValue = "11902.0"

type = "stock"
symbol = "abc"
name = "apple"
quantity = "300"
price = "10.0"
bookValue = "6000.0"

type = "stock"
symbol = "nest"
name = "nestle"
quantity = "30"
price = "2.0"
bookValue = "200.0"

type = "stock"
symbol = "cube"
name = "cube"
quantity = "100"
price = "20.0"
bookValue = "2000.0"

type = "stock"
symbol = "micro"
name = "microsoft"
quantity = "90"
price = "119.02"
bookValue = "11902.0"

type = "stock"
symbol = "fox"
name = "fox"
quantity = "40"
price = "2.0"
bookValue = "200.0"

type = "stock"
symbol = "tata"
name = "tata salts"
quantity = "40"
price = "10.0"
bookValue = "1000.0"

type = "stock"
symbol = "ppl"
name = "pol"
quantity = "60"
price = "80.0"
bookValue = "7200.0"

